#-----------------------------------------------------#
#---------- COMPLEMENTARY SERVICES CONFIG ------------#
#-----------------------------------------------------#
VITE_OMEKAS_MAIN_URL=

##################################################################################
################### Environment config for container #############################
##################################################################################

#-----------------------------------------------------#
#------------- GENERAL CONTAINER BUILD ---------------#
#-----------------------------------------------------#
DEPLOY_DOMAIN=
DEPLOY_PORT=80

#-----------------------------------------------------#
#--------------- APP FRONTEND CONFIG -----------------#
#-----------------------------------------------------#

CODE_FILES=./
CONTAINER_NAME=coa-iis
CONTAINER_IMAGE=node
CONTAINER_TAG=24.11.1-alpine3.22 # node version 24.11.1 (LTS 19-nov-2025) on alpine 3.22
