##################################################################################
#################### Environment config for service ##############################
##################################################################################

#-----------------------------------------------------#
#---------- COMPLEMENTARY SERVICES CONFIG ------------#
#-----------------------------------------------------#
OMEKAS_MAIN_URL=
STRAPI_API_URL=
STRAPI_API_KEY=
