services:
  coa-iis:
    image: ${CONTAINER_IMAGE}:${CONTAINER_TAG}
    volumes:
      # host:container
      # COMMENT FOR BUILD
      - ${CODE_FILES}:/app:rw
    # Dev command
    command: npm run dev
    # Build commmand
    #command: [tail, -f, /dev/null]
    ports:
      - "3000:3000"
    