##################################################################################
################### Environment config for container #############################
##################################################################################

#-----------------------------------------------------#
#------------- GENERAL CONTAINER BUILD ---------------#
#-----------------------------------------------------#
DEPLOY_DOMAIN=
DEPLOY_PORT=80

#-----------------------------------------------------#
#--------------- APP FRONTEND CONFIG -----------------#
#-----------------------------------------------------#
ENV_SERVICES_FILE=./deploy/envServices/.env.portal.prod
CONTAINER_NAME=portal-coa-iis
CONTAINER_IMAGE=docker.io/mitchcatg/portal-coa-iis
CONTAINER_TAG=1.0.0
