##################################################################################
#################### Environment config for service ##############################
##################################################################################
DEPLOY_DOMAIN=
DEPLOY_PORT=80

#-----------------------------------------------------#
#---------- COMPLEMENTARY SERVICES CONFIG ------------#
#-----------------------------------------------------#
VITE_OMEKAS_MAIN_URL=
VITE_STRAPI_API_URL=
VITE_STRAPI_API_KEY=
